# Issues with HOCON plugin

version = "1.0.1"

// Cmd-/ adds two // in front of a line
// HOCON supports //, but using # for comments is more common
// Please enable an option that supports switching to #
//version = "1.0.2"
